h1 {
color: green;
font-weight: bold;
font-size: 36px;
}
.menu{
background-color: green;
overflow: auto;
}
.menu ul {
text-align: center;
padding-top:20px;
padding-bottom:20px;
text-decoration: none;
}
.menu li {
display: inline-block;
text-align: center;
}
.menu li a {
display: inline-block;
height: 20;
width:150px;
color:black;
background-color:white;
padding:10px;
margin:4px;
text-align:center;
font-size:18px;
font-weight:bold;
text-decoration:none;
border-radius:8px;
}
.main {
overflow: auto;
text-align: center;
background-color:white;
padding-top:20px
padding-bottom:20px
}
.main h2 {
overflow: auto;
margin-top: 40px;
margin-left: auto;
margin-right: auto;
width:200px;
padding: 10px;
background-color: red;
color:black;
font-weight: bold;
text-align: center;
 border-radius: 40px;
}
.photos {
overflow: auto;
padding-top: 20px;
padding-bottom: 40px;
text-align: center;
background-color: red;
}
.photos img {
border-style: solid;
border-width: 6px;
margin:2px;
object-fit : cover ;
object-position: top;
}
.footer {
overflow: auto;
padding-top: 20px;
padding-bottom: 20px;
text-align: center;
background-color: Gray;
}


